name: update docs on server

on:
  pull_request:
    types: [closed]
    branches:
      - master
  push:
    branches:
      - master

jobs:
  update-docs:
    name: Updating The Docs
    if: github.event.pull_request.merged == true || github.event_name == 'push'
    runs-on: ubuntu-22.04

    steps:
      - name: Setup SSH
        uses: appleboy/ssh-action@v1.2.2

        with:
            host: 89.117.36.52
            username: converge
            key: ${{ secrets.SSH_PRIVATE_KEY }}
            passphrase: ${{ secrets.SSH_PASSPHRASE }}
            script: |
              set -e
              echo "Navigating to docs repo..."
              cd ~/www/docs

              echo "Pulling latest changes..."
              git pull origin master

              echo "Re-indexing docs search..."
              cd ../current
              php artisan converge:index-search

              echo "Reloading php fpm..."
              sudo service php8.3-fpm reload